<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DataImportFilterWidgetClass</class>
 <widget class="QWidget" name="DataImportFilterWidgetClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>455</width>
    <height>64</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DataImportFilterWidget</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QLineEdit" name="lineEditInputFormat"/>
   </item>
   <item>
    <widget class="QLabel" name="labelArrow">
     <property name="text">
      <string>-&gt;</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="lineEditOutputFormat"/>
   </item>
   <item>
    <widget class="QToolButton" name="buttonDelete">
     <property name="text">
      <string>x</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
